{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=LAPTOP-C3A9ELOU\\SQLEXPRESS;Database=ProjectDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=shop.db"
  },

  "DatabaseProvider": "Sqlite",

  "Jwt": {
    "Key": "ThisIsAVeryLongSuperSecureSecretKeyForJwtToken12345",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
